[/]
default-show-menubar=false
headerbar=@mb false
new-tab-position='last'
shortcuts-enabled=true
theme-variant='dark'

[keybindings]
close-tab='disabled'
close-window='disabled'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='F11'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[profiles:]
default='f2719c6e-e7e7-444d-93ae-aca79be83342'
list=['347bd026-4c7a-4eb1-9ece-05c7b8f405d9', 'f2719c6e-e7e7-444d-93ae-aca79be83342']

[profiles:/:347bd026-4c7a-4eb1-9ece-05c7b8f405d9]
allow-bold=true
audible-bell=false
background-color='#FDFDF0F0EDED'
background-transparency-percent=75
bold-color='#1C1C1E1E2626'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#1C1C1E1E2626'
cursor-colors-set=true
cursor-foreground-color='#FDFDF0F0EDED'
cursor-shape='block'
custom-command='tmux a'
default-size-columns=132
default-size-rows=29
exit-action='close'
font='Ubuntu Mono 11'
foreground-color='#1C1C1E1E2626'
login-shell=true
palette=['#161616161C1C', '#DADA10103F3F', '#1E1EB9B98080', '#F6F666661E1E', '#2626BBBBD9D9', '#EEEE6464AEAE', '#1D1D89899191', '#FAFADADAD1D1', '#1A1A1C1C2323', '#F4F43E3E5C5C', '#0707DADA8C8C', '#F7F77D7D2626', '#3F3FC6C6DEDE', '#F0F07575B7B7', '#1E1EAEAEAEAE', '#FDFDF0F0EDED']
scroll-on-output=false
scrollback-lines=0
scrollback-unlimited=false
scrollbar-policy='never'
text-blink-mode='always'
title=''
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Horizon Bright'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(253,246,227)'
background-transparency-percent=10
bold-color-same-as-fg=true
bold-is-bright=true
cursor-shape='block'
custom-command='tmux a'
default-size-columns=132
default-size-rows=28
font='Ubuntu Mono 11'
foreground-color='rgb(101,123,131)'
login-shell=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=false
scrollback-lines=0
scrollback-unlimited=false
scrollbar-policy='never'
text-blink-mode='always'
title=''
use-custom-command=true
use-system-font=false
use-theme-colors=true
use-transparent-background=false

[profiles:/:f2719c6e-e7e7-444d-93ae-aca79be83342]
allow-bold=true
audible-bell=true
background-color='#1e1e1e1e1e1e'
background-transparency-percent=2
bold-color='#f7f7f6f6ecec'
bold-color-same-as-fg=true
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='#f7f7f6f6ecec'
cursor-colors-set=true
cursor-foreground-color='#1e1e1e1e1e1e'
cursor-shape='block'
custom-command='tmux a'
default-size-columns=132
default-size-rows=29
exit-action='close'
font='Ubuntu Mono 11'
foreground-color='#f7f7f6f6ecec'
login-shell=true
palette=['#343439393535', '#cfcf3f3f6161', '#7b7bb7b75b5b', '#e9e9b3b32a2a', '#4c4c9a9ad4d4', '#a5a57f7fc4c4', '#38389a9aadad', '#fafafafaf6f6', '#59595b5b5959', '#d1d18f8fa6a6', '#76767f7f2c2c', '#787859592f2f', '#131359597979', '#606042429191', '#7676bbbbcaca', '#b2b2b5b5aeae']
scroll-on-output=false
scrollback-lines=0
scrollback-unlimited=false
scrollbar-policy='never'
text-blink-mode='always'
title=''
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Japanesque'
